[defaults]
remote_user = opc
inventory = inventory.ini
nocows = True
timeout = 20
roles_path = ./roles
deprecation_warnings=False
forks = 3
log_path=ansible.log
interpreter_python = auto_silent

[ssh_connection]
scp_if_ssh=True
